7 tabs all toget
based on the role, based on the access

Muni Liason - getting all the stats. Customers impacted. Events and the number of events in different status. 


ConEd Muni Liason
Wire Down, Schools, Road Closure

NMS is 
Crew from 
Need the NMS co
Wire Down 
Regional Restoration Statistics
Progress report
School


ConEd Corporate
Boro, Regional, Summary of the boroughs
All OUA Reports
Damage Assessment - crew goes to a site and do an assessment to the damage. They put a Site Saftey and 
SSS column 

Executive Summary
Customer related level. The storm will give the number of customers that are out. 
Get the entire list of customers that are 

info Officer Portal
Made for management
Mainly locations that are being looking at the management
any locations with 
Admin create a "Major Challenge", 

highly focused on CECONY at the Moment, and 