Muni Liaison: Epic 1  UI UX
Muni Liaison: Epic 2 Borough Analysis: Borough - Westchester and Muni WR without ETR  - Events under same Feeder
TC4"PSO with a Crew and LSE Customer on a feeder with no non single job 'DSP' or 'ARV'
Event Location: Westchester"
TC5"PDO with a Crew and ETR removed
Event Location: Westchester"
TC6"RDO with a Crew
Event Location: Westchester"
TC7Verifying the Muni Dashboard with Boro filter
Restore Events with No ETR and Complete
TC8Restoration of Events
TC9"Borough - with MAX ETR (Outage with multiple Tree Crews created in Multiple Munis under different Feeders  and Assign ETR -- Max ETR should display)
No existing Outages should be present in this Borough (Westchester)"
TC10Borough - with MAX ETR (Outages with multiple Tree Crews and one Site Safety Crew created in Multiple Munis under different Feeders  and Assign ETR -- Max ETR should display)
TC11PDO with a Nursing Home Customer(LSE) with multiple Crews assigned
TC12PDO in Multi Muni with ETR and multiple Crews
TC13Validation of Boro ETR and Restorartion of Events
TC14Muni - Max ETR (Multiple Outages created in one muni (WCY) and Assign ETR and Site Safety Crew)
TC15PSO with a LSE Customer with a Crew assigned and then unassigned
TC16"PSO with a Critical Customer with a Crew assigned and then unassigned.
Note: No Non Single job in DSP or ARV on the feeder"
TC17Restoration of the PSO Events after ETR 
TC18REPREDICT HERE and Supply Node Restoration SCENARIO
TC19PSO with a Non-Outage(WBL)
TC20PSO with a Non-Outage - PRISON customer, Trouble Type - MUC
TC21PSO with a Non Outage event NO-Muni-WDN-FPO ( MW1)
TC22PSO with 2 Non Outage Events - NO-WDN-P2P(WDN) and NO-Muni-WDN-FPN( MW2) on the same Customer
TC23PSO with 2 Outage Events(NO-WDN-P2P and NO-Muni-WDN-FPN) on the same Customer
TC24PSO with 2 Outage Events(NL and NO-Muni-FPO-RC-WDN -MR9) on the same Customer
TC25PSO with 2 Outage Events(NL and MRW) on the same Customer
TC26PSO with a Non-Outage - WBL
TC27"PSO with a Non-Outage : NO-Muni (MUC)"
TC28PSO with a Non-Outage : NO-MSC (MSE)
TC29"PSO with a Non-Outage : NO-Muni-SC (MSC)"
TS25PSO with Non-Outage - MSC for Critical Customer
TC30PSO with a Non-Outage - ASO
TC31PSO with a Non-Outage - ASO
TC32PSO- SDN with MEDICAL NOT HOSPITAL SUCH AS DIALYSIS CENTERS customer, Trouble Type -Create a CSCO 
TC33Create PSO with HOSPITAL customer, Trouble Type - NO-WDN-P2P - CSVO
TC34PSO with a Outage - NCR
TC35PSO with a Outage - NCW
TC36PSO with a Outage - CSO
TC37PSO with a Outage - NCR
TC38PDO with calls of trouble type NL, ASO
TC39PDO with calls of trouble type MCL, ASO
90+ days, 3+ days Events
TC40PSO with trouble type NO-WDN-P2P (WDN) with the Outage Start Date greater than 90 days from the system date/time
TC41PSO with trouble type MCL with the Outage Start Date greater than 3 days from the system date/time
TC42PSO with trouble type SDN with the Outage Start Date within 3 days from the system date/time
Convert Outage to Non Outage and vice versa
TC43Outage to Non Outage Conversion
TC44Conversion from DMG out to DMG-on
TC45PSO with Conversion from NL to MR8
TC45PSO with Conversion from NL to NO-Muni-WDN-FPO(MW1)
TC46Non Outage NO-Muni-WDN-FPN (MW2) creation and Conversion to Outage(WDN)
Partial Scenarios
TC47Nested Outage with the Lead B-Ticket restored
TC48Multiple Non-Nested Outage with the Lead B-Ticket restored and another B-Ticket left unrestored
Graphical Grouping & Supply Point
TC49Graphical Grouping
Fuzzy,Plan & SWP
TC50Fuzzy Event
TC51Switching Event
TC52Customer part of Multiple Events
TC53RDO with a call with Make Safe Crew in ASN status
TC54PSO with a Make Safe Crew on the feeder in TC53
TC55PDO with a Tree Crew (C3) on the feeder in TC53
TC56Release and Restoration of all Events
TC57