This requirement for the SPAR Reporting Application involves creating a responsive and interactive dashboard using HTML, CSS, and JavaScript, aggregating data from multiple systems, and ensuring high availability through server configurations and load balancing
This requirement will be developed by aggregating outage and restoration data from the OUA database, processing it through the SPAR operational tables, and displaying it on the .NET-based SPAR dashboard, ensuring high availability and failover support through the configured server environments
This requirement will be developed by aggregating outage and restoration data from the OUA database, processing it through the SPAR operational tables, and displaying it on the .NET-based SPAR dashboard, ensuring high availability and failover support through the configured server environments
This requirement will be developed by aggregating outage and restoration data from the OUA database, processing it through the SPAR operational tables, and displaying it on the .NET-based SPAR dashboard, ensuring high availability and failover support through the configured server environments
This requirement will be developed by aggregating outage and restoration data from the OUA database, processing it through the SPAR operational tables, and displaying it on the .NET-based SPAR dashboard, ensuring high availability and failover support through the configured server environments
This requirement will be developed by aggregating outage and restoration data from the OUA database, processing it through the SPAR operational tables, and displaying it on the .NET-based SPAR dashboard, ensuring high availability and failover support through the configured server environments
The "RDO (Westchester) with LSE Customer" requirement can be developed by aggregating regional outage data and Life Support Equipment customer information from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Validation of Road Closed Event" requirement can be developed by aggregating road closure data from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Wire Down Event" requirement can be developed by aggregating wire down incident data from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Validation of a PDO in Multi Muni" requirement can be developed by aggregating outage data across multiple municipalities from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Validation of a RDO in Multi Borough -- (Brooklyn & Queens)" requirement can be developed by aggregating regional outage data for Brooklyn and Queens from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "REPREDICT HERE and Supply Node Restoration in PDO" requirement can be developed by aggregating predictive outage data and supply node restoration information from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Validate a PSO in Storm Mode with Override ETR" requirement can be developed by aggregating storm mode and override ETR data for Westchester from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Validate a PSO in Storm Mode with Override ETR" requirement can be developed by aggregating storm mode and override ETR data for Westchester from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Validate a PSO in Storm Mode with Override ETR" requirement can be developed by aggregating storm mode and override ETR data for Westchester from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Muni Liaison with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments 
The "Initial Display without any selection of Region/Borough/Muni/Load Area" requirement can be developed by aggregating and processing comprehensive outage and restoration data from the OUA database through the SPAR operational tables, and displaying a default overview on the Coned Corporate Dashboard with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Refresh Toggle" requirement can be developed by implementing a mechanism to periodically query and update data from the OUA database, processing it through the SPAR operational tables, and displaying the refreshed data on the Coned Corporate Dashboard with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Filter with Region only" requirement can be developed by aggregating regional outage data from the OUA database, processing it through the SPAR operational tables, and implementing a region-specific filter on the Coned Corporate Dashboard to display relevant data with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Filter with Borough only" requirement can be developed by aggregating borough-specific outage data from the Oracle Utilities Analytics database, processing it through the SPAR operational tables, and implementing a borough-specific filter on the Info Officer Portal to display relevant data with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
To develop the user requirement "Filter with Borough only," the SPAR application will implement a borough-specific filter in the reporting dashboard, allowing users to view and analyze outage data and statistics exclusively for selected boroughs
The system must provide the capability to filter dashboard reports and data views by Region and Borough to support targeted analysis and reporting
The SPAR Reporting Application must provide functionality to filter outage statistics and reports by Region and Municipal/Load Area to support localized and targeted analysis
The SPAR Reporting Application must allow users to filter reports and data views by Borough and Municipal/Load Area to enable detailed, localized outage analysis.
Filter with Multiple Region, Borough and Muni/Load Area
The "ETR Scenarios: Borough - without ETR" requirement can be developed by aggregating outage data without ETR from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Corporate Dashboard with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The SPAR Reporting Application must enable users to apply filters simultaneously across multiple Regions, Boroughs, and Municipal/Load Areas to facilitate comprehensive and customized outage data analysis.
The system must calculate the maximum ETR for outages affecting multiple municipalities within a borough and assign ETRs for all affected municipalities to ensure comprehensive and localized outage management
The system must calculate the maximum Estimated Time of Restoration (ETR) for outages affecting a single municipality (WTT) and assign ETRs to ensure comprehensive and localized outage management 
The system must allow for the override of the ETR for a borough, ensuring that updated and accurate restoration times are communicated to all affected municipalities
The system must allow for the override of the Estimated Time of Restoration (ETR) for a single municipality, ensuring that updated and accurate restoration times are communicated to the affected area
The system must assign the Estimated Time of Restoration (ETR) within 10 minutes of an outage event and provide the capability to remove the ETR when necessary to ensure accurate and timely outage management
The system must assign the Estimated Time of Restoration (ETR) within 10 minutes of an outage event and provide the capability to remove the ETR when necessary to ensure accurate and timely outage management
The system must assign the Estimated Time of Restoration (ETR) after 10 minutes of an outage event, remove the ETR when necessary, reassign the ETR, and provide the capability to push out or pull in the ETR to ensure accurate and timely outage management
The "Create Outages with all Critical Customer Type ADULT CARE FACILITY" requirement can be developed by aggregating outage data and critical customer information specific to adult care facilities from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Corporate Dashboard with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The system must generate outage events that include all critical customer types, specifically those utilizing Apnea Monitors (Infant Monitors), ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms
The system must generate outage events that include all critical customer types, specifically those utilizing Curaisse-type (Chest) Respirators, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms
The system must generate outage events that include all critical customer types, specifically those utilizing Electrically Operated Respirators (operated 12 hours or more a day), ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms
The system must generate outage events that include all critical customer types, specifically those involving Fire Departments, Police Departments, or Data Centers, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving hospitals, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those utilizing Hemodialysis Equipment (Kidney Machines), ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving large residential buildings, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving major customers with a load greater than 1000KW, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving medical facilities not classified as hospitals, such as dialysis centers, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving nursing homes, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those classified as "Other," ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving prisons, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving public transit and transportation systems, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving retail buildings with a load greater than 1000KW, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those utilizing Rocking Beds, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving schools, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those utilizing Tank-type Respirators (Iron Lungs), ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving utility facilities, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The system must generate outage events that include all critical customer types, specifically those involving water supply and sewage facilities, ensuring prioritized and comprehensive outage management by integrating real-time monitoring and alert mechanisms.
The "Crews - Include Tree Crews for the following cases Single Crew - ASN, DSP / ARR status for a single outage" requirement can be developed by aggregating crew activity data, including tree crews, from the OUA database, processing it through the SPAR operational tables, and displaying it on the Coned Corporate Dashboard with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The SPAR Reporting Application must include Tree Crews when reporting Single Crew Assignments (ASN) handling multiple outages within the same feeder, specifically for outages in DSP or ARR status
The SPAR Reporting Application must include Tree Crews in reports for cases involving multiple crew assignments (ASN) responding to a single outage event in DSP or ARR status
The SPAR Reporting Application must include Tree Crews in reporting for scenarios involving Multiple Crew assignments (ASN) addressing multiple outages within the same feeder, specifically for outages in DSP or ARR status
The system shall include Tree Crews in the assignment for Single Crew cases with ASN, DSP, or ARR status during Multi-Municipality Outages
The system shall include Tree Crews in the assignment for Single Crew cases with ASN, DSP, and ARR status during Multi-Borough Outages.
The system shall include Tree Crews in the assignment for Multiple Crews cases with ASN, DSP, or ARR status during Multi-Municipality Outages.
The system shall include Tree Crews in the assignment for Multiple Crews cases with ASN, DSP, and ARR status during Multi-Borough Outages.
The system shall include Tree Crews in the assignment for Single Crew cases with ASN, DSP, and ARR status where the crew size is greater than 1.
The system shall include Tree Crews in the assignment for Multiple Crews cases with ASN, DSP, and ARR status where the crew size is greater than 1.
The system shall create events for various trouble types to ensure accurate tracking and reporting of outage incidents.
The system shall provide accurate and timely updates on the Estimated Time of Restoration (ETR) for power outages, ensuring customers are informed through multiple communication channels.
The "Initial display & prompts" requirement can be developed by aggregating comprehensive outage and restoration data from the OUA database, processing it through the SPAR operational tables, and displaying a default overview on the Executive Summary with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "PSO with Critical Customer" requirement can be developed by aggregating critical customer data from the OUA database, processing it through the SPAR operational tables, and displaying it on the Executive Summary with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Wire Down Event" requirement can be developed by aggregating wire down incident data from the OUA database, processing it through the SPAR operational tables, and displaying it on the Executive Summary with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The system shall prioritize and manage PDO (Underground) incidents involving school customers to ensure timely and efficient resolution.
The system shall ensure timely and efficient restoration of the PDO (Primary Distribution Outage) to minimize downtime and enhance service reliability.
The system shall prioritize and manage RDO (Westchester) incidents involving LSE (Life Support Equipment) customers to ensure timely and efficient resolution.
The system shall ensure timely and efficient restoration of the RDO (Regional Distribution Outage) to minimize downtime and enhance service reliability.
The system shall create and manage Road Closed Events to ensure accurate tracking and reporting of road closures during outage incidents.
The system shall create and manage Wire Down Events to ensure accurate tracking and reporting of wire down incidents during outage scenarios
The system shall ensure timely and efficient restoration of PDO (Primary Distribution Outage) incidents in multiple municipalities to minimize downtime and enhance service reliability
The "RDO in Multi Borough" requirement can be developed by aggregating regional outage data across multiple boroughs from the OUA database, processing it through the SPAR operational tables, and displaying it on the Executive Summary with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "REPREDICT HERE" requirement can be developed by aggregating predictive outage data from the OUA database, processing it through the SPAR operational tables, and displaying it on the Executive Summary with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The system shall ensure timely and efficient restoration of PSO (Primary Service Outage) incidents in Storm Mode, with the ability to override the Estimated Time of Restoration (ETR) as needed
The "Initial display & prompts - check all the default values" requirement can be developed by aggregating comprehensive outage and restoration data from the OUA database, processing it through the SPAR operational tables, and configuring the Info Officer Portal to display default values for all regions, boroughs, municipalities, and load areas with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The system shall provide a Refresh Toggle feature to allow users to manually refresh data and ensure the most up-to-date information is displayed
The "Check the data refresh time (Every 15 minutes)" requirement can be developed by implementing a mechanism to periodically query and update data from the OUA database every 15 minutes, processing it through the SPAR operational tables, and displaying the refreshed data on the Info Officer Portal with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
The "Filter with Borough only" requirement can be developed by aggregating borough-specific outage data from the OUA database, processing it through the SPAR operational tables, and implementing a borough-specific filter on the Info Officer Portal to display relevant data with automated updates and drill-down capabilities, ensuring high availability and failover support through the configured server environments
To develop the user requirement "Filter with Borough only," the SPAR application will implement a borough-specific filter in the reporting dashboard, allowing users to view and analyze outage data and statistics exclusively for selected boroughs
To develop the user requirement "Filter with Multiple Borough," the SPAR application will implement a multi-borough filter in the reporting dashboard, enabling users to select and analyze outage data across multiple boroughs simultaneously
The requirement "Filter with Multiple Muni/Load Area" will be developed by implementing dynamic filtering capabilities within the SPAR Reporting Application, allowing users to select and apply multiple municipal and load area filters simultaneously. This will involve aggregating data from OUA and presenting it through a user-friendly interface, ensuring accurate and timely insights into outage statistics, restoration efforts, and other relevant metrics
The requirement "Filter with Multiple Borough and Muni/Load Area" will be developed by implementing dynamic filtering capabilities within the SPAR Reporting Application, allowing users to select and apply multiple borough and municipal/load area filters simultaneously. This will involve aggregating data from OUA and presenting it through a user-friendly interface, ensuring accurate and timely insights into outage statistics, restoration efforts, and other relevant metrics
The requirement "Check 'Export' option in PDF and Excel Format" will be developed by implementing export functionalities within the SPAR Reporting Application, allowing users to export reports and data visualizations in both PDF and Excel formats. This will involve integrating export libraries and ensuring compatibility with the application's data structures, providing users with the ability to generate and download accurate and formatted reports directly from the user interface
The requirement "Major Accomplishments of Past 24H" will be developed by aggregating data on restored customers, road closure tickets, critical customer tickets, and wire down tickets within the SPAR Reporting Application. This information will be refreshed every four hours and manually entered items will persist for 24 hours. The data will be displayed in the Info Officer Portal, allowing users to track and report on these metrics through a user-friendly interface
The requirement "Today’s Priorities" will be developed by aggregating data calculated either during the first case creation for the storm or at 3 AM for multi-day events, including metrics such as total customers, road closure tickets, critical customer tickets, and wire down tickets. Manually entered items will persist until the end of the day, ensuring that the most current and relevant information is available for decision-making and reporting
The requirement "High Profile Events" will be developed by aggregating data on significant incidents, including start date/time, address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these events through a user-friendly interface
The requirement "Dry Ice Locations" will be developed by aggregating data on dry ice distribution sites, including start and end date/time, address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these locations through a user-friendly interface
The requirement "Generator Locations" will be developed by aggregating data on generator deployment sites, including start and end date/time, address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these locations through a user-friendly interface
The requirement "Outreach Van Locations" will be developed by aggregating data on outreach van deployment sites, including start and end date/time, address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these locations through a user-friendly interface
The requirement "ICS Command Bus Locations" will be developed by aggregating data on ICS Command Bus deployment sites, including start and end date/time, address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these locations through a user-friendly interface
The requirement "Pending Mutual Aid Crews" will be developed by aggregating data on the estimated arrival time, number of crews, number of workers, and a description of the pending mutual aid crews. This information will be displayed in the Info Officer Portal, allowing users to track and report on these crews through a user-friendly interface
The requirement "Major Challenges" will be developed by automating the identification of the top 10 hardest-hit areas by customers out, with data refreshing every four hours. This information will be displayed in the Info Officer Portal, allowing users to track and report on these challenges through a user-friendly interface
The requirement "Unique Unsafe Conditions" will be developed by aggregating data on specific unsafe conditions, including detailed descriptions, locations, and status updates. This information will be displayed in the Info Officer Portal, allowing users to track and report on these conditions through a user-friendly interface
The requirement "Affected Substations/Transformers" will be developed by aggregating data on affected substations and transformers, including address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these locations through a user-friendly interface
The requirement "Affected Substations/Transformers" will be developed by aggregating data on affected substations and transformers, including details such as address, cross street, city/municipality, zip code, and description. This information will be displayed in the Info Officer Portal, allowing users to track and report on these locations through a user-friendly interface
The requirement "Voltage Reductions" will be developed by aggregating data on voltage reduction events, including start date/time, and presenting this information in the Info Officer Portal. This will allow users to track and report on voltage reductions through a user-friendly interface
The requirement "Transformer Cooling" will be developed by aggregating data on transformer cooling events, including start date/time, address, cross street, city/municipality, and zip code. This information will be displayed in the Info Officer Portal, allowing users to track and report on these events through a user-friendly interface
