Customers Affected
Total Customers Out
Total Customers Restored
% Customers Affected Still Out
Borough

Borough Statistics
  
Customers Affected
Total Customers Out
Total Customers Restored
% Customers Affected Still Out

Muni/Load Area Statistics
Muni/Load Area ETR(Latest NMS Assigned)
Muni/Load Area ETR(Override Assigned)
Assigned Liaison:

Regional Outage Statistics
Total Active Outage Events
Total Customers Out
Critical Customers Out
LSE Customers Out
% Customers Out
Customers Affected
% Customers Affected Still Out

Road Closures (Muni Reported Only)
Open Tickets
Unassigned
Enroute
Arrived
Complete


Work Plan Statistics
Customer In Work Plan
Critical Customers In Work Plan
LSE Customers In Work Plan
Single Customers In Work Plan
Number of Crew
Number of FTEs
Number Of Feeders Working

Wire Down (Muni Reported Only)
Open Tickets
Unassigned
Enroute
Arrived
Complete
Status