Please see below for answers to the questions that came up today during our SPAR meeting. I have also included a link to the SPAR Technical Design Document, which defines all the data points for all dashboards.

 

Estephany Conde

 

OUA- System Integrator - SPAR documents - All Documents (sharepoint.com)

 

For Mode:

Should display “Blue Sky” and blank for start date and time
Should display Storm and date and time entered into “storm mode”
Customers Affected:

Total customer impacted during the event (active + restored)
If any particular customer is out more than once during the duration, the customer will be counted as many times it/was/is out
ASO, ASP, CSO calls needed to be excluded from calculation
Total Customer Out:

Current customers out on active jobs
If an event has partial restoration, do not include those customers as currently out. Use start and end times of each customer.
ETR:

ETR that is published to our external outage map. For the company, region down to the muni level. Only display if ETR is populated and Override flag is positive/yes
Hardest Hit Area

Area 1
Based on filters selected, display area, borough or muni with the most customers out with total customers out displayed
Ex. when filtered to Westchester, yonkers 10495
Area 2
Based on filters selected, display area, borough or muni with the 2nd most customers out with total customers out displayed
Ex. when filtered to Westchester, mount Vernon 9087
Area 3
Based on filters selected, display area, borough, or muni with the 3rd most customers out with total customers out displayed
Ex. when filtered to Westchester, dobbs ferry 7589
Area4
Based on filters selected, display area, borough, or muni with the 4th most customers out with total customers out displayed
Ex. when filtered to Westchester tarry town 4095
Work Plan Statistics:

Customers in Work Plan
Sum all customers associated to events that are ARR, DSP or ASN on feeders that have at least one non single job DSP or ARR
ASN jobs should only count when a feeder already has a job DSP or ARR
Singles that are DSP or ARR will be included
As customers are restored, customers in work plan should decrease
If an event that has crews dispatched to it is restored or completed continue to include other events in the work plan
Yes, drillable
Critical Customers in Work Plan
Sum all critical customers in work plan
If the critical customer is a single that is DSP or ARR include in count
As customers are restored, customers in work plan should decrease
If an event that has crews dispatched to it is restored or completed continue to include other events in the work plan
Yes, drillable
LSE Customers in Work Plan
Sum all LSE customers in work plan
ASN jobs should only count when a feeder already has a job DSP or ARR
IF LSE customer is a single that is DSP or ARR include in count
As customers are restored, customers in work plan should decrease
If an event that has crews dispatched to it is restored or completed continue to include other events in the work plan
Yes, drillable
Single Customer Jobs in Work Plan
Sum all singles in work plan
Include any job with a customer count = 1 that is DSP or ARR
Yes, drillable
Number of Crews
Sum of crews DSP or ARR to events
Not drillable
Number of FTEs
Sum of crew sizes of crews that are DSP or ARR to an event
Not drillable
Number of Feeders Working
Sum of unique feeders in the work plan
Yes, drillable
 